<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        background: linear-gradient(to bottom, #ff416c, #ff4b2b);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 500px;
        width: 400px;
      }

      .form-box h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        border: none;
        background-color: rgb(235,235,235);
      }

      .forgot-password {
        text-align: center;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #ff4b2b;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      h2 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h2>Sign In</h2>
        <form>
          <div class="input-group">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="forgot-password">
            <a href="#">Forgot your password?</a>
          </div>
          <button type="submit">SIGN IN</button>
        </form>
      </div>
    </div>
  </body>
</html>
