<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar .menu {
        display: flex;
        list-style-type: none;
        padding: 0;
      }
      .menu2,
      .menu3 {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 30px;
      }
      .navbar .menu li {
        margin-right: 20px;
        white-space: nowrap;
      }
      .menu2 {
        display: none;
        position: absolute;
        background-color: white;
      }
      .menu li:hover .menu2 {
        display: block;
      }
      .menu3 {
        display: none;
        position: absolute;
        background-color: white;
        top: 0%;
        left: 100%;
      }
      .menu2 li:hover .menu3 {
        display: block;
      }
       li a:hover{
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="menu">
        <li>
          <a href="#">abc</a>

          <ul class="menu2">
            <li>
              <a href="#">abc</a>
              <ul class="menu3">
                <li><a href="#">abc  asdasdasd asdasdasd</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abc</a></li>
              </ul>
            </li>
            <li><a href="#">abc</a></li>
            <li><a href="#">abc</a></li>
            <li><a href="#">abc</a></li>
            <li><a href="#">abc</a></li>
          </ul>
        </li>
        <li><a href="#">abc</a></li>
        <li><a href="#">abc</a></li>
        <li><a href="#">abc</a>
            <ul class="menu2">
                <li>
                  <a href="#">abc</a>
                  <ul class="menu3">
                    <li><a href="#">abc</a></li>
                    <li><a href="#">abc</a></li>
                    <li><a href="#">abc</a></li>
                    <li><a href="#">abc</a></li>
                    <li><a href="#">abc</a></li>
                  </ul>
                </li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abc</a></li>
              </ul></li>
        <li><a href="#">abc</a></li>
      </ul>
    </div>
  </body>
</html>
