<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            font-size: 50px;
        }
      .container {
        background: linear-gradient(
          360deg,
          #ff416c,
          #ff4b2b,
          #ff4b2b,
          #ff416c,
          rgba(255, 65, 108, 0.5)
        );
        height: 500px;
        width: 400px;

        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px,
          rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px,
          rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
      }
      .container h1 {
        text-shadow: #ff4b2b 2px 2px 2px;
        color: #000;
        text-align: center;
      }
      .layout {
        height: 600px;
        width: 700px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;
        align-content: space-between;
        justify-content: center;
        transition: 1s;
      }
      .a {
        background: 000;
        border: 1px solid #000;
        margin: 5px;
        height: 100px;
        width: 100px;
      }
      .layout:hover {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: center;
      }
      .a:hover ~ .a2 {
        background: #ff4b2b;
      }
      .a4:hover {
        background: #ff4b2b;
      }
      .circle{
        
        height: 100px;
        width: 100px;
        background: #ff4b2b;
        /* transform: translate(100px,-30px); */
        /* transform: rotate(60deg); */
        /* transform: rotate(20deg) translateX(30px) translateY(-300px); */
      }
      
    
      
    </style>
  </head>
  <body>
    <div class="layout">
        <i class="fa-brands fa-linux"></i>
        <div class="circle"></div>
      <div class="a">1</div>
      <div class="a a2">2</div>
      <div class="a">3</div>
      <div class="a a4">4</div>
      <div class="a">5</div>
      <div class="a">6</div>
      <div class="a">7</div>
    </div>
    <div class="container">
      <h1>hello</h1>
    </div>
  </body>
</html>
