<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 350px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: #f0f2f5;
      }
      .input {
        height: 40px;
        width: 300px;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 8px;
      }
      .btnLogin {
        height: 40px;
        width: 300px;
        background-color: #0866ff;
        color: white;
        border-radius: 10px;
        font-size: larger;
        margin-top: 10px;
        margin-left: 10px;
      }
      a {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .create {
        height: 40px;
        width: 200px;
        background-color: #42b72a;
        margin-top: 10px;
        border-radius: 10px;
        padding: 0 16px;
        font-size: larger;
        color: white;
      }
      .btnCreate {
        display: flex;
        justify-content: center;
        height: 60px;
        width: 300px;
        border-top: 1px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <form>
        <input
          type="text"
          title="username"
          placeholder=" Email address or phone number"
          class="input"
        />
        <br />
        <input
          type="password"
          title="password"
          placeholder="Password"
          class="input"
        /><br />
        <input type="submit" value="Log in" class="btnLogin" />
        <a href="#" target="_blank" rel="noopener noreferrer"
          >Forgotten password?</a
        >
        <div class="btnCreate">
          <input type="button" value="Create new account" class="create" />
        </div>
      </form>
      <p>
        <span style="font-weight: bold">Create a Page </span> for a celebriby,
        brand or bussiness.
      </p>
    </div>
  </body>
</html>
