<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .contain.active {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
            display: flex;
            font-size: 30px;
        }
        .menu ul li {
            display: inline;
        }
        .menu ul li a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
        }
        .menu ul li.active a{
            
            color: green ;
        }
    </style>
</head>

<body>
    <div class="contain">

    </div>
    <button type="button" id="addCL">add class List</button>
    <button type="button" id="rmCL">remove class List</button>
    <button type="button" id="toggleCL">toggle class List</button>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>
        var contain = document.querySelector('.contain');
        var addCL = document.querySelector('#addCL');
        addCL.addEventListener('click', function () {
            contain.classList.add('active');
        });
        var rmCL = document.querySelector('#rmCL');
        rmCL.addEventListener('click', function () {
            contain.classList.remove('active');
        });
        var toggleCL = document.querySelector('#toggleCL');
        toggleCL.addEventListener('click', function () {
            contain.classList.toggle('active');
        });
        let menu = document.querySelectorAll('.menu ul li');
        menu.forEach(function (item) {
            item.addEventListener('mouseover', function () {
                menu.forEach(function (item) {
                    item.classList.remove('active');
                });
                item.classList.add('active');
            });
        });

    </script>
</body>

</html>