<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            width: 100%;
            height: 200px;
        }

        .sideBar {
            width: 100%;
            height: 150vh;
            display: flex;
            position: fixed;
        }

        .sideBar .left {
            width: 30%;
            height: 100vh;
            background-color: green;
            transform: translateX(-100%);
            transition: 1s;


        }

        .sideBar .right {
            width: 70%;
            height: 100vh;
            background-color: blue;
            transform: translateY(-130%);
            transition: 1s;
        }

        .sideBar.active .left {
            transform: translateX(0%);
        }

        .sideBar.active .right {
            transform: translateY(0%);
        }

        button {

            height: 50px;
            width: 50px;
            margin: 10px;

        }
    </style>
</head>

<body>

    <div class="menu">
        <button type="button">Toggle</button>
        <div class="sideBar">
            <div class="left ">
                <button type="button">X</button>
            </div>
            <div class="right"></div>
        </div>
    </div>
    <div class="main"></div>


    <script>
        var btn = document.querySelector('.menu button');
        var sideBar = document.querySelector(' .sideBar');
        btn.addEventListener('click', function () {
            sideBar.classList.toggle('active');
        });

        let btnX = document.querySelector('.sideBar .left button');
        btnX.addEventListener('click', function () {
            sideBar.classList.remove('active');
        });
        let right = document.querySelector(' .sideBar .right');
        right.addEventListener('click', function () {
            sideBar.classList.remove('active');
        });
    </script>
</body>

</html>