<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contain {
            width: 100%;
            height: 2000px;
            position: relative;
        }

        .menu {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: center;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu ul li {
            margin: 0 40px;
        }

        .contain .menu ul li img {
            width: 70px;
            height: 70px;
            filter: grayscale(100%);
            opacity: 0.5;
        }

        .content {
            width: 50%;
            height: 500px;
            /* background-color: #f1f1f1; */
            /* display: none; */
            
            display: flex;
        }

        .content .left {
            width: 50%;
            height: 100%;
            /* background-color: #f1f1f1; */
            display: flex;
        }
        .content .right {
            width: 50%;
            height: 100%;
            /* background-color: #f1f1f1; */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 20px;
        }

        .content .left img {
            width: 100%;
            height: 100%;
        }
        .contain .menu ul li img.active {
            filter: grayscale(0%);
            opacity: 1;
        }
        h2, h4 {
            margin: 10px;
            color: blue;
        }
        .right p {
            margin: 10px;
        }
        button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="menu">
            <ul>
                <li>
                    <img src="./img/21/tab-1.png" alt="1">
                    <p>Research</p>
                </li>
                <li>
                    <img src="./img/21/tab-2.png" alt="2">
                    <p>Planning</p>
                </li>
                <li>
                    <img src="./img/21/tab-3.png" alt="3">
                    <p>Production</p>
                </li>
                <li>
                    <img src="./img/21/tab-4.png" alt="4">
                    <p>Testing</p>
                </li>
                <li>
                    <img src="./img/21/tab-5.png" alt="5">
                    <p>Result</p>
                </li>
            </ul>
            <div class="content">
                <p></p>
            </div>
            
        </div>
        <button type="button" title="a"><i class="fa-solid fa-arrow-up"></i></button>
    </div>
    <script>
        let menu = document.querySelector('.menu');
        let content = document.querySelector('.content');
        let imgs = document.querySelectorAll('img');
        
        let contents = document.querySelectorAll('p');
        imgs.forEach(function (img, index) {
            img.addEventListener('mouseover', function () {
                
                imgs.forEach(function (img) {
                    img.classList.remove('active');
                });
                img.classList.add('active');

                let left = document.createElement('div');
                left.classList.add('left');
                left.innerHTML = imgs[index].outerHTML;

                let right = document.createElement('div');
                right.classList.add('right');
                let title = document.createElement('h2');
                title.textContent = contents[index].textContent;
                title.className = 'title';
                right.innerHTML = title.outerHTML;
                let p = document.createElement('p');
                p.textContent = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus error esse quis ducimus, excepturi ipsum impedit velit voluptatem earum odio enim repudiandae, architecto debitis itaque deleniti praesentium! Ex, obcaecati.";
                let p2= document.createElement('h4');
                p2.textContent = "Detail";

                right.appendChild(p);
                right.appendChild(p2);
                
                content.innerHTML = '';
                content.appendChild(left);
                content.appendChild(right);
                content.style.boxShadow = ' rgba(17, 17, 26, 0.1) 0px 1px 0px';
                
                
            });

        });

        let button = document.querySelector('button');
        button.addEventListener('click', function () {
            window.scrollTo({
                top: -1000,
                behavior: 'smooth'
            });
        });
    </script>
</body>

</html>