<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        display: flex;
        flex-direction: column;
       
      }
      .header {
        background-color: pink;
        margin: 10px;
        padding: 200px;
        border: 13px solid rgb(52, 15, 214);
      }
      .content {
        background-color: green;
        flex: 1;
        margin: 10px 20px 30px 40px;
        padding-left: 50px;
        padding-top: 300px;
      }
      .footer {
        background-color: red;
        height: 300px;
        margin-left: 100px;
        padding-top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="content">
        <p>Content</p>
      </div>
      <div class="footer">
        <p>Footer</p>
      </div>
    </div>
  </body>
</html>
