<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
        body{
            background-color: brown;
        }
        a{
            text-decoration: none;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: chocolate;
            position: relative;
            
        }
        i{
            font-size: 50px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* animation */
        a:hover i{
            animation: rotate 1s infinite ;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
 
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="icon">
        <a href="#"><i class="fa-solid fa-eye"></i></a>

    </div>
</body>
</html>