<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        .input {
            text-align: center;
            margin-top: 100px;
        }
        .input input {
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 5px;
        }
        .input button {
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .result {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="input">
        <input type="text" id="height" placeholder="Height (cm)"><br>
        <input type="text" id="weight" placeholder="Weight (kg)"><br>
        <button id="btn">Calculate</button>
    </div>
    <div class="result">
        <p>Chỉ số BMI của bạn: <span id="bmi"></span></p>
        <p>Bạn đang: <span id="status"></span></p>
    </div>
    <script>
        let height = document.getElementById('height');
        let weight = document.getElementById('weight');
        let btn = document.getElementById('btn');
        let bmi = document.getElementById('bmi');
        let status = document.getElementById('status');

        btn.addEventListener('click', () => {
            let h = height.value/100;
            let w = weight.value;
            let bmiValue = w / (h * h);
            bmi.innerHTML = bmiValue;
            if (bmiValue < 18.5) {
                status.innerHTML = 'Thiếu cân';
            } else if (bmiValue < 24.9) {
                status.innerHTML = 'Bình thường';
            } else if (bmiValue < 29.9) {
                status.innerHTML = 'Tiền béo phì';
            } else {
                status.innerHTML = 'Béo phì';
            }
        });
    </script>
</body>
</html>