<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .a {
        width: 500px;
        height: 500px;
        background-color: red;
      }
      @media screen and (max-width: 600px) {
        .a {
          background-color: blue;
          width: 300px;
          height: 300px;
        }
      }
      .product {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
        .box {
            flex: calc(100%/6);
            height: 200px;
            background-color: green;
            border: 1px solid black;
        }
        @media screen and (max-width: 800px) {
            .box {
                flex: calc(100%/4);
            }
            
        }
        @media screen and (max-width: 600px) {
            .box {
                flex: calc(100%/3);
            }
        }
        @media screen and (max-width: 400px) {
            .box {
                flex: calc(100%/2);
            }
        }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="product">
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>

    </div>
  </body>
</html>
